abstract=The AI Documentation Application Profile (AIDOC-AP) is designed to provide a structured, machine-readable model of an AI system and its entire lifecycle. It is built as a modular framework, rooted in established semantic web standards and enhanced with domain-specific concepts from the research material provided. The core of AIDOC-AP is a graph-based representation that captures the provenance of all AI artifacts, the activities that create and modify them, and the agents responsible for those activities.
authors=Sebastian Neumaier
authorsInstitution=University of Applied Sciences St. Pölten
authorsInstitutionURI=https://isf.ustp.at/team/sebastian-neumaier
contributors=Tobias Dam;Fabian Kovac;Timea Pahi
contributorsInstitution=University of Applied Sciences St. Pölten;University of Applied Sciences St. Pölten;University of Applied Sciences St. Pölten
contributorsInstitutionURI=https://isf.ustp.at/team/tobias-dam;https://ustp.at;https://ustp.at
dateCreated=11 Nov, 2025
dateIssued=18 Nov, 2025
dateModified=18 Nov, 2025
funding=https://cordis.europa.eu/project/id/101189650
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=https://licensebuttons.net/l/by/4.0/88x31.png
ontologyName=AIDOC-AP
ontologyNamespaceURI=https://w3id.org/aidoc-ap#
ontologyRevisionNumber=1.0
ontologyTitle=AIDOC-AP - AI Documentation Application Profile
ontologyPrefix=aidoc
publisher=CERTAIN Project
publisherURI=https://certain-project.eu
publisherInstitution=University of Applied Sciences St. Pölten
publisherInstitutionURI=https://ustp.at
thisVersionURI=https://w3id.org/aidoc-ap/1.0
status=Ontology Specification Draft
pathToIntro=docs/intro.html
