# CQ10.3: How do software components feed into each other and into the overall processing pipeline?
# Requirement 10: System architecture

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?sourceComponent ?sourceLabel ?targetComponent ?targetLabel ?dependency ?dependencyLabel
WHERE {
  {
    ?sourceComponent aidoc:feedsIntoComponent ?targetComponent .
    ?sourceComponent a aidoc:SoftwareComponent .
    OPTIONAL { ?sourceComponent rdfs:label ?sourceLabel . }
    OPTIONAL { ?targetComponent rdfs:label ?targetLabel . }
  } UNION {
    ?sourceComponent aidoc:dependsOn ?dependency .
    ?sourceComponent a aidoc:SoftwareComponent .
    OPTIONAL { ?sourceComponent rdfs:label ?sourceLabel . }
    OPTIONAL { ?dependency rdfs:label ?dependencyLabel . }
  }
}
