# CQ11.4: What are the labelling procedures?
# Requirement 11: Data requirements

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?labelingProcedure ?annotatorType ?annotationTool ?labelingGuideline ?description
WHERE {
  ?labelingProcedure a aidoc:LabelingProcedure .
  OPTIONAL { ?labelingProcedure aidoc:annotatorType ?annotatorType . }
  OPTIONAL { ?labelingProcedure aidoc:annotationTool ?annotationTool . }
  OPTIONAL { ?labelingProcedure aidoc:labelingGuideline ?labelingGuideline . }
  OPTIONAL { ?labelingProcedure dcterms:description ?description . }
}
