# CQ11.5: What are the data cleaning methodologies?
# Requirement 11: Data requirements

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?cleaningProcedure ?description ?outlierMethod ?missingDataStrategy ?qualityMetrics
WHERE {
  ?cleaningProcedure a aidoc:DataCleaningProcedure .
  OPTIONAL { ?cleaningProcedure dcterms:description ?description . }
  OPTIONAL { ?cleaningProcedure aidoc:outlierHandlingMethod ?outlierMethod . }
  OPTIONAL { ?cleaningProcedure aidoc:missingDataStrategy ?missingDataStrategy . }
  OPTIONAL { ?cleaningProcedure aidoc:qualityMetricsUsed ?qualityMetrics . }
}
