# CQ12.2: What technical measures are needed to facilitate the interpretation of the outputs by deployers?
# Requirement 12: Assessment of human oversight measures

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?system ?systemLabel ?transparencyMeasure ?measureLabel ?description ?explainableFeature
WHERE {
  ?system a aidoc:AISystem .
  OPTIONAL { ?system rdfs:label ?systemLabel . }
  {
    ?system aidoc:hasTransparencyMeasure ?transparencyMeasure .
    OPTIONAL { ?transparencyMeasure rdfs:label ?measureLabel . }
    OPTIONAL { ?transparencyMeasure dcterms:description ?description . }
  } UNION {
    ?explainableFeature a aidoc:ExplainableAIFeature .
    OPTIONAL { ?explainableFeature rdfs:label ?measureLabel . }
    OPTIONAL { ?explainableFeature dcterms:description ?description . }
  }
}
