# CQ12.1: What human oversight measures are needed in accordance with Article 14?
# Requirement 12: Assessment of human oversight measures

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?system ?systemLabel ?oversightMechanism ?mechanismLabel ?description
WHERE {
  ?system a aidoc:AISystem .
  OPTIONAL { ?system rdfs:label ?systemLabel . }
  ?system aidoc:hasHumanOversight ?oversightMechanism .
  OPTIONAL { ?oversightMechanism rdfs:label ?mechanismLabel . }
  OPTIONAL { ?oversightMechanism dcterms:description ?description . }
}
