# CQ16.3: What human oversight measures and technical measures for output interpretation are needed?
# Requirement 16: Monitoring, functioning and control

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX airo: <https://w3id.org/airo#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?system ?systemLabel ?oversightMechanism ?mechanismLabel ?transparencyMeasure ?measureDescription
WHERE {
  ?system a aidoc:AISystem .
  OPTIONAL { ?system rdfs:label ?systemLabel . }
  OPTIONAL {
    ?system aidoc:hasHumanOversight ?oversightMechanism .
    OPTIONAL { ?oversightMechanism rdfs:label ?mechanismLabel . }
  }
  OPTIONAL {
    ?system aidoc:hasTransparencyMeasure ?transparencyMeasure .
    OPTIONAL { ?transparencyMeasure dcterms:description ?measureDescription . }
  }
}
