# CQ17.1: What is the description of the appropriateness of the performance metrics for the specific AI system?
# Requirement 17: Appropriateness of performance metrics

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX dqv: <http://www.w3.org/ns/dqv#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?system ?systemLabel ?evaluation ?metric ?metricLabel ?metricDescription ?evaluationMethod
WHERE {
  ?system a aidoc:AISystem .
  OPTIONAL { ?system rdfs:label ?systemLabel . }
  ?evaluation a aidoc:ModelEvaluation .
  ?evaluation aidoc:hasPerformanceMetric ?metric .
  OPTIONAL { ?metric rdfs:label ?metricLabel . }
  OPTIONAL { ?metric dcterms:description ?metricDescription . }
  OPTIONAL { ?evaluation aidoc:evaluationMethod ?evaluationMethod . }
}
