# CQ19.1: What changes have been made to the system through its lifecycle?
# Requirement 19: Changes to the AI system throughout its lifecycle

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX airo: <https://w3id.org/airo#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?system ?systemLabel ?changeLog ?changeRecord ?change ?changeDescription ?reason ?stakeholder ?startDate ?endDate
WHERE {
  ?system a aidoc:AISystem .
  OPTIONAL { ?system rdfs:label ?systemLabel . }
  {
    ?changeLog a aidoc:ChangeLog .
    ?changeLog aidoc:hasChangeRecord ?changeRecord .
    OPTIONAL { ?changeRecord aidoc:recordsChange ?change . }
    OPTIONAL { ?changeRecord dcterms:description ?changeDescription . }
    OPTIONAL { ?changeRecord aidoc:reasonForChange ?reason . }
    OPTIONAL { ?changeRecord aidoc:hasStakeholder ?stakeholder . }
    OPTIONAL { ?changeRecord aidoc:startDate ?startDate . }
    OPTIONAL { ?changeRecord aidoc:endDate ?endDate . }
  } UNION {
    ?change a airo:Change .
    ?change airo:hasChangedEntity ?system .
    OPTIONAL { ?change dcterms:description ?changeDescription . }
  }
}
