# CQ1.1: What is the intended purpose of the AI system?
# Requirement 1: General description of the AI system

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX airo: <https://w3id.org/airo#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?system ?systemLabel ?purpose ?purposeLabel
WHERE {
  ?system a aidoc:AISystem .
  OPTIONAL { ?system rdfs:label ?systemLabel . }
  # intended purpose as a resource of type aidoc:IntendedPurpose
  OPTIONAL {
    ?system aidoc:hasIntendedPurpose ?purpose .
    OPTIONAL { ?purpose rdfs:label ?purposeLabel . }
  }
  # ... or via the reused airo:hasPurpose relation
  OPTIONAL {
    ?system airo:hasPurpose ?purpose .
    OPTIONAL { ?purpose rdfs:label ?purposeLabel . }
  }
}
