# CQ1.2: What is the name of the provider?
# Requirement 1: General description of the AI system

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX airo: <https://w3id.org/airo#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?system ?systemLabel ?provider ?providerName
WHERE {
  ?system a aidoc:AISystem .
  OPTIONAL { ?system rdfs:label ?systemLabel . }
  {
    ?system aidoc:isProvidedBy ?provider .
  } UNION {
    ?system airo:isProvidedBy ?provider .
  }
  OPTIONAL { ?provider foaf:name ?providerName . }
  OPTIONAL { ?provider rdfs:label ?providerName . }
}
