# CQ20.2: If no harmonised standards are applied, what solutions are adopted to meet Chapter III, Section 2 requirements?
# Requirement 20: Harmonised standards and common specifications

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX airo: <https://w3id.org/airo#>
PREFIX vair: <https://w3id.org/vair#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?system ?systemLabel ?riskControl ?controlDescription ?securityMeasure ?measureDescription
WHERE {
  ?system a aidoc:AISystem .
  OPTIONAL { ?system rdfs:label ?systemLabel . }
  FILTER NOT EXISTS { ?system aidoc:appliesStandard ?anyStandard . }
  OPTIONAL {
    ?system airo:hasRiskControl ?riskControl .
    OPTIONAL { ?riskControl dcterms:description ?controlDescription . }
  }
  OPTIONAL {
    ?securityMeasure a vair:SecurityMeasure .
    OPTIONAL { ?securityMeasure dcterms:description ?measureDescription . }
  }
}
