# CQ22.2: Is there a post-market monitoring plan as referred to in Article 72(3)?
# Requirement 22: Post-market monitoring system

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX vair: <https://w3id.org/vair#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?system ?systemLabel ?postMarketActivity ?activityType ?activityDescription
WHERE {
  ?system a aidoc:AISystem .
  OPTIONAL { ?system rdfs:label ?systemLabel . }
  {
    ?postMarketActivity a aidoc:PostMarketMonitoringActivity .
    ?postMarketActivity a ?activityType .
    OPTIONAL { ?postMarketActivity dcterms:description ?activityDescription . }
  } UNION {
    ?postMarketActivity a aidoc:PostMarketPerformanceEvaluationActivity .
    ?postMarketActivity a ?activityType .
    OPTIONAL { ?postMarketActivity dcterms:description ?activityDescription . }
  } UNION {
    ?system aidoc:hasLifecycleStage ?operationStage .
    ?operationStage a vair:Operation .
    ?operationStage aidoc:hasAIActivity ?postMarketActivity .
    ?postMarketActivity a ?activityType .
    OPTIONAL { ?postMarketActivity dcterms:description ?activityDescription . }
  }
  FILTER(?activityType != owl:NamedIndividual)
}
