# CQ6.3: What markings (CE, labels) are present on the product?
# Requirement 6: Illustrations and markings

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?system ?systemLabel ?visualDoc ?depicts
WHERE {
  ?system a aidoc:AISystem .
  OPTIONAL { ?system rdfs:label ?systemLabel . }
  OPTIONAL {
    ?system aidoc:hasVisualDocumentation ?visualDoc .
    ?visualDoc aidoc:depicts ?depicts .
    FILTER(CONTAINS(LCASE(?depicts), "marking") || CONTAINS(LCASE(?depicts), "label") || CONTAINS(LCASE(?depicts), "ce"))
  }
}
