# CQ9.3: With regard to which persons or groups of persons is the system intended to be used?
# Requirement 9: Design specifications of the system

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX airo: <https://w3id.org/airo#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?system ?systemLabel ?intendedPurpose ?purpose ?deployer
WHERE {
  ?system a aidoc:AISystem .
  OPTIONAL { ?system rdfs:label ?systemLabel . }
  OPTIONAL { ?system aidoc:intendedPurpose ?intendedPurpose . }
  OPTIONAL { ?system airo:hasPurpose ?purpose . }
  OPTIONAL { 
    ?system aidoc:isDeployedBy ?deployer .
  }
  OPTIONAL {
    ?system airo:isDeployedBy ?deployer .
  }
}
