# CQ9.1: What is the general logic of the AI system and of the algorithms?
# Requirement 9: Design specifications of the system

PREFIX aidoc: <https://w3id.org/aidoc-ap#>
PREFIX airo: <https://w3id.org/airo#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?system ?systemLabel ?model ?method ?methodLabel ?methodDefinition
WHERE {
  ?system a aidoc:AISystem .
  OPTIONAL { ?system rdfs:label ?systemLabel . }
  ?system aidoc:hasComponent ?model .
  ?model a aidoc:AIModel .
  ?model aidoc:usesAIMethod ?method .
  OPTIONAL { ?method rdfs:label ?methodLabel . }
  OPTIONAL { ?method skos:definition ?methodDefinition . }
}
